In [21]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [22]:
import os
os.chdir('/Users/rajatpa/Documents/DS/code_basics/py/pandas/6_handling_missing_data_replace')
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/6_handling_missing_data_replace/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [24]:
df1 = df.replace(-99999,np.NaN)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [25]:
# if we want to do replacement column wise , then we can have more control
df2 = df.replace({'temperature':-99999,'windspeed':-99999,'event':'0'},np.NaN)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [26]:
df3 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/6_handling_missing_data_replace/weather_data1.csv')
df3

        day  temperature  windspeed     event
0  01/01/17           32          6      Rain
1  01/02/17       -99999          7     Sunny
2  01/03/17           28     -99999      Snow
3  01/04/17       -99999          7  No Event
4  01/05/17           32     -99999      Rain
5  01/06/17           31          2     Sunny
6  01/06/17           34          5  No Event

In [28]:
df4 = df3.replace({-99999: np.NaN,'No Event':'Sunny'})
df4

        day  temperature  windspeed  event
0  01/01/17         32.0        6.0   Rain
1  01/02/17          NaN        7.0  Sunny
2  01/03/17         28.0        NaN   Snow
3  01/04/17          NaN        7.0  Sunny
4  01/05/17         32.0        NaN   Rain
5  01/06/17         31.0        2.0  Sunny
6  01/06/17         34.0        5.0  Sunny

In [29]:
df5 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/6_handling_missing_data_replace/weather_data2.csv')
df5

        day temperature windspeed     event
0  01/01/17        32 F     6 mph      Rain
1  01/02/17      -99999    7 mph      Sunny
2  01/03/17          28    -99999      Snow
3  01/04/17      -99999         7  No Event
4  01/05/17        32 C    -99999      Rain
5  01/06/17          31         2     Sunny
6  01/06/17          34         5  No Event

In [31]:
# how to use regex to replace the alphabet
df6 = df5.replace({'temperature': '[A-Za-z]','windspeed':'[A-Za-z]' }, '' ,regex = True)
df6

        day temperature windspeed     event
0  01/01/17         32         6       Rain
1  01/02/17      -99999       7       Sunny
2  01/03/17          28    -99999      Snow
3  01/04/17      -99999         7  No Event
4  01/05/17         32     -99999      Rain
5  01/06/17          31         2     Sunny
6  01/06/17          34         5  No Event

In [32]:
# how to replace list of values with another list of values
df7 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df7

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [41]:
display(type(df7.student),df7.student,type(df7["student"]),df7["student"],type(df7.iloc[:,1]),df7.iloc[:,1],df7.iloc[:,1].values,type(df7.iloc[:,1].values))

pandas.core.series.Series

0        rob
1       maya
2    parthiv
3        tom
4     julian
5      erica
Name: student, dtype: object

pandas.core.series.Series

0        rob
1       maya
2    parthiv
3        tom
4     julian
5      erica
Name: student, dtype: object

pandas.core.series.Series

0        rob
1       maya
2    parthiv
3        tom
4     julian
5      erica
Name: student, dtype: object

array(['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica'], dtype=object)

numpy.ndarray

In [33]:
# how to replace list of values with another list of values
df8 = df7.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
df8

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [43]:
# let's replace in multiple coumn
df9 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica'],
    'score1': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'score2': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    
})
df9

         score  student       score1       score2
0  exceptional      rob  exceptional  exceptional
1      average     maya      average      average
2         good  parthiv         good         good
3         poor      tom         poor         poor
4      average   julian      average      average
5  exceptional    erica  exceptional  exceptional

In [44]:
# df9.score.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4],inplace = True)
df9.iloc[:,0].replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4],inplace = True)

In [46]:
df9

   score  student       score1       score2
0      4      rob  exceptional  exceptional
1      2     maya      average      average
2      3  parthiv         good         good
3      1      tom         poor         poor
4      2   julian      average      average
5      4    erica  exceptional  exceptional

In [47]:
df9.score1.replace(['poor', 'average', 'good'], [1,2,3],inplace = True)
df9

   score  student       score1       score2
0      4      rob  exceptional  exceptional
1      2     maya            2      average
2      3  parthiv            3         good
3      1      tom            1         poor
4      2   julian            2      average
5      4    erica  exceptional  exceptional

In [48]:
df10 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica'],
    'income': [5071,6000, 6500, 7500, 8000, 3000],
    
    
})
df10

         score  student  income
0  exceptional      rob    5071
1      average     maya    6000
2         good  parthiv    6500
3         poor      tom    7500
4      average   julian    8000
5  exceptional    erica    3000

In [49]:
df10.income = df10.income.apply(lambda x: 5000 if x >5070 else x)
df10

         score  student  income
0  exceptional      rob    5000
1      average     maya    5000
2         good  parthiv    5000
3         poor      tom    5000
4      average   julian    5000
5  exceptional    erica    3000

In [18]:
# how to know is there any NaN are there in the data set or not

In [19]:
df11 = pd.DataFrame({'score': ['exceptional','average', '3+', 'poor', '5+', 'exceptional']})

df11

         score
0  exceptional
1      average
2           3+
3         poor
4           5+
5  exceptional

In [50]:
# let me replace the 3+ and 5+ using regex
df11.score.replace('\+','',regex=True ,inplace = True)
df11

         score
0  exceptional
1      average
2            3
3         poor
4            5
5  exceptional