In [1]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [2]:
import os
os.chdir('//Users/rajatpa/Documents/DS/code_basics/py/pandas/9_merge')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [18]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [19]:
# in the pd.concat the common columns are normally repated. in merge we can reduce this to some extent
df3 = pd.merge(df1,df2,on = 'city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [20]:
# what would have happened if we would have used concat instead of merge
dfc = pd.concat([df1,df2],axis=1)
dfc1 = pd.concat([df1,df2],axis=0)
display(dfc,dfc1)

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

       city  temperature      city  humidity
0  new york           21   chicago        65
1   chicago           14  new york        68
2   orlando           35   orlando        75

       city  humidity  temperature
0  new york       NaN         21.0
1   chicago       NaN         14.0
2   orlando       NaN         35.0
0   chicago      65.0          NaN
1  new york      68.0          NaN
2   orlando      75.0          NaN

In [21]:
# For concatinating the Data Frame 
df1i = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
},index = [0,1,2])
df1i

df2i = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
},index = [0,1,2])
df2i

display(df1i,df2i)

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [16]:
display(pd.concat([df1i,df2i],axis =0),pd.concat([df1i,df2i],axis =1))

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       city  humidity  temperature
0  new york       NaN         21.0
1   chicago       NaN         14.0
2   orlando       NaN         35.0
0   chicago      65.0          NaN
1  new york      68.0          NaN
2   orlando      75.0          NaN

       city  temperature      city  humidity
0  new york           21   chicago        65
1   chicago           14  new york        68
2   orlando           35   orlando        75

In [22]:
df4 = pd.DataFrame({
    "city": ["new york","chicago","orlando",'baltimore'],
    "temperature": [21,14,35,32]
})
df4

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [24]:
df5 = pd.DataFrame({
    "city": ["chicago","new york","San Franisco"],
    "humidity": [65,68,71],
})
df5

           city  humidity
0       chicago        65
1      new york        68
2  San Franisco        71

In [25]:
df6 = pd.merge(df4,df5,on = 'city')
# df6 = pd.merge(df4,df5,on = 'city',how = 'inner')
df6
# By default the merge do a intersection. This is called as inner join.

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [27]:
# If we want to do the outer join or the union 
# If we want to know from which data frame the elemnts are came then we can use indicator = True
df7 = pd.merge(df4,df5,on = 'city',how = 'outer',indicator = True)
display(df4,df5,df7)
# it shows that the humidity is NaN for orlando and orlando is a left data Frame
# San Franisco is right Data Frame and temperature is NaN for it

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

           city  humidity
0       chicago        65
1      new york        68
2  San Franisco        71

           city  temperature  humidity      _merge
0      new york         21.0      68.0        both
1       chicago         14.0      65.0        both
2       orlando         35.0       NaN   left_only
3     baltimore         32.0       NaN   left_only
4  San Franisco          NaN      71.0  right_only

In [28]:
# If we use left joint, then it will consider the 1st DataFrame and the intersection with Second DataFrame
df8 = pd.merge(df4,df5,on = 'city',how = 'left')
display(df4,df5,df8)

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

           city  humidity
0       chicago        65
1      new york        68
2  San Franisco        71

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [29]:
# If we use right joint, then it will consider the 2nd DataFrame and the intersection with first DataFrame
df9 = pd.merge(df4,df5,on = 'city',how = 'right')
display(df4,df5,df9)

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

           city  humidity
0       chicago        65
1      new york        68
2  San Franisco        71

           city  temperature  humidity
0      new york         21.0        68
1       chicago         14.0        65
2  San Franisco          NaN        71

In [31]:
# Use of Suffixes
df10 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df10
df11 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df11

display(df10,df11)

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [33]:
# Here in both the Data Frame df10 and df11 all the column names are same or common. 
# if we do the normal merge, it will repeat

df12 = pd.merge(df10,df11,on = 'city',how = 'outer')
df16 = pd.merge(df10,df11,on = 'city',how = 'inner')
display(df10,df11,df12,df16)

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

        city  temperature_x  humidity_x  temperature_y  humidity_y
0   new york           21.0        65.0           14.0        68.0
1    chicago           14.0        68.0           21.0        65.0
2    orlando           35.0        71.0            NaN         NaN
3  baltimore           38.0        75.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [48]:
display(df12.index,df12.columns,df12.ix[[0,1,2],["city",'temperature_x']],df16.ix[[0,1,2],["city",'temperature_x']])

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

Int64Index([0, 1, 2, 3, 4], dtype='int64')

Index(['city', 'temperature_x', 'humidity_x', 'temperature_y', 'humidity_y'], dtype='object')

       city  temperature_x
0  new york           21.0
1   chicago           14.0
2   orlando           35.0

       city  temperature_x
0  new york           21.0
1   chicago           14.0
2       NaN            NaN

In [50]:
display(df12.loc[[0,1,2],["city",'temperature_x']],df16.loc[[0,1,2],["city",'temperature_x']])

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

       city  temperature_x
0  new york           21.0
1   chicago           14.0
2   orlando           35.0

       city  temperature_x
0  new york           21.0
1   chicago           14.0
2       NaN            NaN

In [51]:
# Instead of _x and _y if we want to use the suffix as left and right DataFrame
df13 = pd.merge(df10,df11,on = 'city',how = 'outer',suffixes = ('_left','_right') )
df13

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

In [52]:
df14 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df14.set_index('city',inplace=True)
df14
df15 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df15.set_index('city',inplace=True)
df15

display(df14,df15)

          temperature
city
new york           21
chicago            14
orlando            35

          humidity
city
chicago         65
new york        68
orlando         75

In [55]:
# not sure the use of lsuffix='_r', rsuffix='_l' here 
df17 = df14.join(df15)
df18 = df14.join(df15,lsuffix='_r', rsuffix='_l')
display(df17,df18)

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [53]:
# Use of join 
df14.join(df15,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75