In [1]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [2]:
import os
os.chdir('/Users/rajatpa/Documents/DS/code_basics/py/pandas/13_crosstab')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [7]:
# cross tab is a method avaiable in pandas not in DataFrame. so we have to use pd and need to pass the DataFrame
pd.crosstab(df.Nationality,df.Handedness,margins = True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [8]:
pd.crosstab(df.Sex,df.Handedness,margins = True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [11]:
# want to multiple things in columns
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins = True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [12]:
# If we want to check the values in the percentage 
pd.crosstab(df.Sex,[df.Handedness,df.Nationality],margins = True,normalize="index")

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/pandas/core/generic.py:3111: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

Handedness       Left                                   Right            \
Nationality Bangadesh     China     India       USA     China     India
Sex
Female       0.200000  0.200000  0.000000  0.000000  0.200000  0.000000
Male         0.142857  0.142857  0.285714  0.142857  0.000000  0.142857
All          0.166667  0.166667  0.166667  0.083333  0.083333  0.083333

Handedness
Nationality       USA
Sex
Female       0.400000
Male         0.142857
All          0.250000

In [13]:
# Aggfunc and Values
# If we want to know the average Age of the male and female of left and write handed
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0