In [1]:
import os
os.chdir('/Users/rajatpa/Documents/DS/code_basics/py/pandas/2_dataframe_basics')
import numpy as np
import pandas as pd

In [2]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [4]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [10]:
# .loc is for filtering row and selecting columns by label.
# label means row by its index and column by column names.
# So .loc is for selecting things by label
# the format is .loc[what rows i want, what columns i want]
# If i want only row Zero and all columns then the syntax is .loc[0,:]
display(ufo.loc[0,:],ufo.loc[[0],:])

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

     City Colors Reported Shape Reported State            Time
0  Ithaca             NaN       TRIANGLE    NY  6/1/1930 22:00

In [17]:
# If want some specific rows 
# incase of .loc if we use : for the range everything is included means the start and end. for eaxmple 0:3
# means it starts at 0 and ends at 3 not at 2 as incase of normal python
# incase of range we canot use the double bracket for Data Frame : ufo.loc[0:2,:])
display(ufo.loc[[0,1,2],:],ufo.loc[0:2,:])

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [20]:
# if want zeroth,1st and 2nd row and only city columns
display(ufo.loc[[0,1,2],["City"]],ufo.loc[[0,1,2],"City"])

          City
0       Ithaca
1  Willingboro
2      Holyoke

0         Ithaca
1    Willingboro
2        Holyoke
Name: City, dtype: object

In [21]:
# If i want all rows and selected city
display(ufo.loc[:,['City','Shape Reported']])

                       City Shape Reported
0                    Ithaca       TRIANGLE
1               Willingboro          OTHER
2                   Holyoke           OVAL
3                   Abilene           DISK
4      New York Worlds Fair          LIGHT
5               Valley City           DISK
6               Crater Lake         CIRCLE
7                      Alma           DISK
8                   Eklutna          CIGAR
9                   Hubbard       CYLINDER
10                  Fontana          LIGHT
11                 Waterloo       FIREBALL
12                   Belton         SPHERE
13                   Keokuk           OVAL
14                Ludington           DISK
15              Forest Home         CIRCLE
16              Los Angeles            NaN
17                Hapeville            NaN
18                   Oneida      RECTANGLE
19               Bering Sea          OTHER
20                 Nebraska           DISK
21                      NaN            NaN
22                      NaN          LIGHT
23                Owensboro      RECTANGLE
24               Wilderness           DISK
25                San Diego          CIGAR
26               Wilderness           DISK
27                   Clovis           DISK
28               Los Alamos           DISK
29             Ft. Duschene           DISK
...                     ...            ...
18211               Holyoke        DIAMOND
18212                Carson           DISK
18213              Pasadena       FIREBALL
18214                Austin      FORMATION
18215              El Campo          OTHER
18216          Garden Grove          LIGHT
18217         Berthoud Pass       TRIANGLE
18218            Sisterdale        DIAMOND
18219          Garden Grove        CHEVRON
18220           Shasta Lake           DISK
18221              Franklin           DISK
18222        Albrightsville          OTHER
18223            Greenville            NaN
18224               Eufaula           DISK
18225           Simi Valley      FORMATION
18226         San Francisco      FORMATION
18227         San Francisco       TRIANGLE
18228            Kingsville          LIGHT
18229               Chicago           DISK
18230           Pismo Beach           OVAL
18231           Pismo Beach           OVAL
18232                  Lodi            NaN
18233             Anchorage        VARIOUS
18234              Capitola       TRIANGLE
18235        Fountain Hills            NaN
18236            Grant Park       TRIANGLE
18237           Spirit Lake           DISK
18238           Eagle River            NaN
18239           Eagle River          LIGHT
18240                  Ybor           OVAL

[18241 rows x 2 columns]

In [23]:
# here we want all rows but few columns but using the range operator. the range should be continous
display(ufo.loc[:,'Shape Reported':'Time'])

      Shape Reported State              Time
0           TRIANGLE    NY    6/1/1930 22:00
1              OTHER    NJ   6/30/1930 20:00
2               OVAL    CO   2/15/1931 14:00
3               DISK    KS    6/1/1931 13:00
4              LIGHT    NY   4/18/1933 19:00
5               DISK    ND   9/15/1934 15:30
6             CIRCLE    CA    6/15/1935 0:00
7               DISK    MI    7/15/1936 0:00
8              CIGAR    AK  10/15/1936 17:00
9           CYLINDER    OR    6/15/1937 0:00
10             LIGHT    CA   8/15/1937 21:00
11          FIREBALL    AL    6/1/1939 20:00
12            SPHERE    SC   6/30/1939 20:00
13              OVAL    IA     7/7/1939 2:00
14              DISK    MI    6/1/1941 13:00
15            CIRCLE    CA    7/2/1941 11:30
16               NaN    CA    2/25/1942 0:00
17               NaN    GA    6/1/1942 22:30
18         RECTANGLE    TN    7/15/1942 1:00
19             OTHER    AK   4/30/1943 23:00
20              DISK    NE    6/1/1943 15:00
21               NaN    LA    8/15/1943 0:00
22             LIGHT    LA    8/15/1943 0:00
23         RECTANGLE    KY  10/15/1943 11:00
24              DISK    WV    1/1/1944 10:00
25             CIGAR    CA    1/1/1944 12:00
26              DISK    WV    1/1/1944 12:00
27              DISK    NM    4/2/1944 11:00
28              DISK    NM    6/1/1944 12:00
29              DISK    UT   6/30/1944 10:00
...              ...   ...               ...
18211        DIAMOND    MA  12/28/2000 18:00
18212           DISK    CA  12/28/2000 18:20
18213       FIREBALL    CA  12/28/2000 19:10
18214      FORMATION    TX   12/29/2000 0:00
18215          OTHER    TX   12/29/2000 9:00
18216          LIGHT    CA  12/29/2000 16:10
18217       TRIANGLE    CO  12/29/2000 19:30
18218        DIAMOND    TX  12/29/2000 20:00
18219        CHEVRON    CA  12/29/2000 20:30
18220           DISK    CA  12/29/2000 20:30
18221           DISK    NH  12/29/2000 20:50
18222          OTHER    PA  12/29/2000 21:00
18223            NaN    SC  12/29/2000 22:00
18224           DISK    OK  12/29/2000 23:30
18225      FORMATION    CA  12/30/2000 10:00
18226      FORMATION    CA  12/30/2000 22:00
18227       TRIANGLE    CA  12/30/2000 22:00
18228          LIGHT    TX   12/31/2000 4:00
18229           DISK    IL  12/31/2000 11:45
18230           OVAL    CA  12/31/2000 20:00
18231           OVAL    CA  12/31/2000 20:00
18232            NaN    WI  12/31/2000 20:30
18233        VARIOUS    AK  12/31/2000 21:00
18234       TRIANGLE    CA  12/31/2000 22:00
18235            NaN    AZ  12/31/2000 23:00
18236       TRIANGLE    IL  12/31/2000 23:00
18237           DISK    IA  12/31/2000 23:00
18238            NaN    WI  12/31/2000 23:45
18239          LIGHT    WI  12/31/2000 23:45
18240           OVAL    FL  12/31/2000 23:59

[18241 rows x 3 columns]

In [28]:
# if want to use the range for row and columns
display(ufo.loc[0:3,'City':'State'])

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO
3      Abilene             NaN           DISK    KS

In [29]:
# the above can be written without using the .loc mentod 
ufo.head(3).drop('Time',axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [31]:
# If i want all the rows which have only city with Oakland
ufo[ufo.City == 'Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [32]:
# If i want to do the same i,e want all the rows which have only city with Oakland using .loc
ufo.loc[ufo.City == 'Oakland',:]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [35]:
# let's say we want all the rows having Oakland(it will give row index) but having coulmn State.
display(ufo.loc[ufo.City == 'Oakland',"State"],ufo[ufo.City =='Oakland'].State)

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

1694     CA
2144     CA
4686     MD
7293     CA
8488     CA
8768     CA
10816    OR
10948    CA
11045    CA
12322    CA
12941    CA
16803    MD
17322    CA
Name: State, dtype: object

In [36]:
# the .iloc is filtering rows and and selecting columns by integer postions not by Label which .loc use to do.
display(ufo.iloc[:,[0,3]])

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [39]:
# If we want rows from 0 to 4 and coulmn 0 to 2 
# Here the range works like the normal python range so if we give 0:4, then 0 is included but 4 is excluded.
display(ufo.head(3),ufo.iloc[0:5,0:3])

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

                   City Colors Reported Shape Reported
0                Ithaca             NaN       TRIANGLE
1           Willingboro             NaN          OTHER
2               Holyoke             NaN           OVAL
3               Abilene             NaN           DISK
4  New York Worlds Fair             NaN          LIGHT

In [45]:
display(ufo.columns,ufo.head(6),ufo.iloc[[0,2,5],[0,2,4]])

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30

          City Shape Reported             Time
0       Ithaca       TRIANGLE   6/1/1930 22:00
2      Holyoke           OVAL  2/15/1931 14:00
5  Valley City           DISK  9/15/1934 15:30

In [47]:
# selecting multiple coulmns in two different way
display(ufo[['City','Shape Reported']],ufo.loc[:,['City','Shape Reported']])

                       City Shape Reported
0                    Ithaca       TRIANGLE
1               Willingboro          OTHER
2                   Holyoke           OVAL
3                   Abilene           DISK
4      New York Worlds Fair          LIGHT
5               Valley City           DISK
6               Crater Lake         CIRCLE
7                      Alma           DISK
8                   Eklutna          CIGAR
9                   Hubbard       CYLINDER
10                  Fontana          LIGHT
11                 Waterloo       FIREBALL
12                   Belton         SPHERE
13                   Keokuk           OVAL
14                Ludington           DISK
15              Forest Home         CIRCLE
16              Los Angeles            NaN
17                Hapeville            NaN
18                   Oneida      RECTANGLE
19               Bering Sea          OTHER
20                 Nebraska           DISK
21                      NaN            NaN
22                      NaN          LIGHT
23                Owensboro      RECTANGLE
24               Wilderness           DISK
25                San Diego          CIGAR
26               Wilderness           DISK
27                   Clovis           DISK
28               Los Alamos           DISK
29             Ft. Duschene           DISK
...                     ...            ...
18211               Holyoke        DIAMOND
18212                Carson           DISK
18213              Pasadena       FIREBALL
18214                Austin      FORMATION
18215              El Campo          OTHER
18216          Garden Grove          LIGHT
18217         Berthoud Pass       TRIANGLE
18218            Sisterdale        DIAMOND
18219          Garden Grove        CHEVRON
18220           Shasta Lake           DISK
18221              Franklin           DISK
18222        Albrightsville          OTHER
18223            Greenville            NaN
18224               Eufaula           DISK
18225           Simi Valley      FORMATION
18226         San Francisco      FORMATION
18227         San Francisco       TRIANGLE
18228            Kingsville          LIGHT
18229               Chicago           DISK
18230           Pismo Beach           OVAL
18231           Pismo Beach           OVAL
18232                  Lodi            NaN
18233             Anchorage        VARIOUS
18234              Capitola       TRIANGLE
18235        Fountain Hills            NaN
18236            Grant Park       TRIANGLE
18237           Spirit Lake           DISK
18238           Eagle River            NaN
18239           Eagle River          LIGHT
18240                  Ybor           OVAL

[18241 rows x 2 columns]

                       City Shape Reported
0                    Ithaca       TRIANGLE
1               Willingboro          OTHER
2                   Holyoke           OVAL
3                   Abilene           DISK
4      New York Worlds Fair          LIGHT
5               Valley City           DISK
6               Crater Lake         CIRCLE
7                      Alma           DISK
8                   Eklutna          CIGAR
9                   Hubbard       CYLINDER
10                  Fontana          LIGHT
11                 Waterloo       FIREBALL
12                   Belton         SPHERE
13                   Keokuk           OVAL
14                Ludington           DISK
15              Forest Home         CIRCLE
16              Los Angeles            NaN
17                Hapeville            NaN
18                   Oneida      RECTANGLE
19               Bering Sea          OTHER
20                 Nebraska           DISK
21                      NaN            NaN
22                      NaN          LIGHT
23                Owensboro      RECTANGLE
24               Wilderness           DISK
25                San Diego          CIGAR
26               Wilderness           DISK
27                   Clovis           DISK
28               Los Alamos           DISK
29             Ft. Duschene           DISK
...                     ...            ...
18211               Holyoke        DIAMOND
18212                Carson           DISK
18213              Pasadena       FIREBALL
18214                Austin      FORMATION
18215              El Campo          OTHER
18216          Garden Grove          LIGHT
18217         Berthoud Pass       TRIANGLE
18218            Sisterdale        DIAMOND
18219          Garden Grove        CHEVRON
18220           Shasta Lake           DISK
18221              Franklin           DISK
18222        Albrightsville          OTHER
18223            Greenville            NaN
18224               Eufaula           DISK
18225           Simi Valley      FORMATION
18226         San Francisco      FORMATION
18227         San Francisco       TRIANGLE
18228            Kingsville          LIGHT
18229               Chicago           DISK
18230           Pismo Beach           OVAL
18231           Pismo Beach           OVAL
18232                  Lodi            NaN
18233             Anchorage        VARIOUS
18234              Capitola       TRIANGLE
18235        Fountain Hills            NaN
18236            Grant Park       TRIANGLE
18237           Spirit Lake           DISK
18238           Eagle River            NaN
18239           Eagle River          LIGHT
18240                  Ybor           OVAL

[18241 rows x 2 columns]

In [48]:
# more confucing type interpretation
# it is kind of iloc in row and no rules coulmn wise. So better to avoid this kid of notation
ufo[0:2]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [58]:
# let's now learn the .ix 
# the .ix do the both the label that is .loc and integer postion that is .loc both.
# for both row and coulmns it will check is it label or integer postion. If label will do label wise, if postion 
# will do postion wise
drinks = pd.read_csv("http://bit.ly/drinksbycountry",index_col= 'country')
display(drinks.head(5),drinks.index.name)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

'country'

In [59]:
#drinks.reset_index(level = ['country'],inplace = True)
# drinks.head(5)

In [61]:
display(drinks.ix['Albania',0],drinks.ix[1,'beer_servings'],drinks.ix['Albania':'Angola', 0:3])

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

89

89

         beer_servings  spirit_servings  wine_servings
country
Albania             89              132             54
Algeria             25                0             14
Andorra            245              138            312
Angola             217               57             45

In [62]:
# drinks.ix[0:2,0:2] , here in the row and coulmn .iloc or integer postion so starting postion 0 is included and 
# 2 is excluded
display(drinks.head(6),drinks.ix[0:2,0:2])

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
Antigua & Barbuda,102,128,45,4.9,North America

             beer_servings  spirit_servings
country
Afghanistan              0                0
Albania                 89              132

In [64]:
# here the  .ix is quite confusing as in row it is working as loc and in columns working as .iloc
# though we have given the input as integer for both the row and coulmnns
# this is because when for a string we use integer it uses postion and uses .iloc but if we are using 
# integer postions for numeric data then it is using Labale and uses .loc instead of .iloc
display(ufo.head(6),ufo.ix[0:2,0:2])

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
5           Valley City             NaN           DISK    ND  9/15/1934 15:30

          City Colors Reported
0       Ithaca             NaN
1  Willingboro             NaN
2      Holyoke             NaN