In [1]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [2]:
import os
os.chdir('//Users/rajatpa/Documents/DS/code_basics/py/pandas/10_pivot')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [20]:
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [21]:
df.pivot(index='date',columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [22]:
# But it will not show the humidity columns above the city
df.pivot(index = "date",columns= "city",values= "humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [23]:
df.pivot(index = "humidity",columns= "date")

              city                     temperature
date      5/1/2017  5/2/2017  5/3/2017    5/1/2017 5/2/2017 5/3/2017
humidity
26         beijing       NaN       NaN        80.0      NaN      NaN
30             NaN   beijing       NaN         NaN     77.0      NaN
35             NaN       NaN   beijing         NaN      NaN     79.0
56        new york       NaN       NaN        65.0      NaN      NaN
58             NaN  new york       NaN         NaN     66.0      NaN
60             NaN       NaN  new york         NaN      NaN     68.0
80          mumbai       NaN       NaN        75.0      NaN      NaN
83             NaN    mumbai       NaN         NaN     78.0      NaN
85             NaN       NaN    mumbai         NaN      NaN     82.0

In [24]:
# with the help of pivot table we can do the aggregation and average details and etc
df1 = pd.read_csv("weather2.csv")
df1

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [30]:
df2 = df1.pivot_table(index="city",columns="date")
df2

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [34]:
# If instead of average i want the sum then need to define the agreegate functions accordingly
df3 = df1.pivot_table(index="city",columns="date", aggfunc='sum',margins = True)
df3

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [35]:
df4 = df1.pivot_table(index="city",columns="date", aggfunc='count',margins = True)
df4

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai          2        2   4           2        2   4
new york        2        2   4           2        2   4
All             4        4   8           4        4   8

In [36]:
# Grouper function usage 
df5 = pd.read_csv("weather3.csv")
df5

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [51]:
df['date'] = pd.to_datetime(df['date'])
display(df[['date']],df5,type(df['date'][0]))

        date
0 2017-05-01
1 2017-05-02
2 2017-05-03
3 2017-05-01
4 2017-05-02
5 2017-05-03
6 2017-05-01
7 2017-05-02
8 2017-05-03

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

pandas._libs.tslibs.timestamps.Timestamp

In [52]:
# if i want the average temep for perticular month of differnt city
# df6 = df5.pivot_table(index=pd.Grouper(freq="M",key="date"),columns="city")
#df6 = df5.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
#df6

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'