In [1]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [2]:
import os
os.chdir('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/')
import pandas as pd

In [3]:
df = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df1 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_extra_row.csv')
df1

,This data is for stock market analysis,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,this input may be useful further,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,tickers,eps,revenue,price,people
3,GOOGL,27.82,87,845,larry page
4,WMT,4.61,484,65,n.a.
5,MSFT,-1,85,64,bill gates
6,RIL,not available,50,1023,mukesh ambani
7,TATA,5.6,-1,n.a.,ratan tata

In [5]:
# to avoid the above issue in the df1, we can skip the unwanted rows while creating DataFrame
# we have use skiprows argument
df2 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_extra_row.csv',skiprows = 3)
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
# or the same thing we can do by using the header argument
df3 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_extra_row.csv',header = 3)
df3
df_woh = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_extra_row.csv',skiprows = 4,header =None )
display(df3,df_woh)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [15]:
# Incase we donot have any headers  in our csv files
df4 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_no_header.csv',header = None)
df4

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [16]:
# Incase we donot have any headers  and we want to assign name and also create the DataFrame
df5 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_no_header.csv',header = None,names =['tickers','eps','revenue','price','people'])
df5

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# If we want to read specific rows of a csv after reading through pandas
df6 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.csv',nrows = 2)
display(df,df6)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [18]:
# If we have some inputs as not avaiable or na or something else, we have to convert that to NaN
df7 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.csv',na_values = ['not available','n.a.'])
display(df,df7)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [19]:
# we can observe that there is a -1 values under revenue which is ideally not in real time scenario but we have 
# another -1 which is earn per share (eps) value which is fine.
# so if we replace -1 with NaN then both will replace which we donot want. 
# To resolve this issue we can use dictionary
# here basically we are telling if you find any of the values not available' or 'n.a.' or -1
# convert this to NaN for revenue
df8 = pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.csv',
                  na_values ={'eps': ['not available','n.a.'],
                              'revenue' :['not available','n.a.',-1],
                             'people': ['not available','n.a.']})
                  
df8

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [19]:
# If i want to write the DataFrame to a csv 
df8.to_csv('stock_data_with_NaN.csv',index = False)

In [20]:
pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_with_NaN.csv')

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [20]:
# If i want to only keep few columns and want to write to another csv file
df8.to_csv('stock_data_with_NaN_less_columns.csv',columns = ['tickers','revenue'],index = False)

In [21]:
pd.read_csv('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data_with_NaN_less_columns.csv')

  tickers  revenue
0   GOOGL     87.0
1     WMT    484.0
2    MSFT     85.0
3    RIL      50.0
4    TATA      NaN

In [24]:
# Now let's do some operation with excel file
df9 = pd.read_excel('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.xlsx','Sheet1')
df9

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [22]:
# now if we want to convert the n.a of people column to 'sam walton', then we have use converters argument 
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell
    
df10 = pd.read_excel('/Users/rajatpa/Documents/DS/code_basics/py/pandas/4_read_write_to_excel/stock_data.xlsx','Sheet1'
                    ,converters = { 'people': convert_people_cell,
                                     'eps' :convert_eps_cell })
df10

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [23]:
# writing to a excel file
# startrow = 1, startcol = 2 means, it will leave one row and leave two column
#df10.to_excel("stock_data_modified.xlsx", sheet_name = 'stocks',index = False,startrow = 1, startcol = 2 )
df10.to_excel("stock_data_modified.xlsx", sheet_name = 'stocks',index = False,startrow = 1, startcol = 2 )

In [24]:
# Write two dataframes to two separate sheets in excel
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [25]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")