In [1]:
%%HTML
<style type="text/css">
    table.dataframe td, table.dataframe th {
        border-style: solid;
    }
</style>

In [3]:
import os
os.chdir('/Users/rajatpa/Documents/DS/code_basics/py/pandas/8_concat')
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
india_weather = pd.DataFrame({'city': ['mumabi','delhi','bangalore'] ,
                             'temperature': [32,45,30],
                             'humidity': [80,60,78]
                             })

india_weather

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78

In [5]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df = pd.concat([india_weather,us_weather],axis = 'columns')
df

        city  temperature  humidity      city  temperature  humidity
0     mumabi           32        80  new york           21        68
1      delhi           45        60   chicago           14        65
2  bangalore           30        78   orlando           35        75

In [9]:
df1 = pd.concat([india_weather,us_weather],axis = 1)
df1

        city  temperature  humidity      city  temperature  humidity
0     mumabi           32        80  new york           21        68
1      delhi           45        60   chicago           14        65
2  bangalore           30        78   orlando           35        75

In [10]:
df2 = pd.concat([india_weather,us_weather],axis = 'rows')
df2

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [11]:
# If we want continous index then we can use ignore_index = True
df2 = pd.concat([india_weather,us_weather],axis = 'rows',ignore_index = True)
df2

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [12]:
# If we want continous index then we can use ignore_index = True
df3 = pd.concat([india_weather,us_weather],axis = 0,ignore_index = True)
df3

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [17]:
# If we want to give key to the concatenated DataFrame while creating but we canot use the ignore_index = True
df4 = pd.concat([india_weather,us_weather],axis = 0,keys = ['india','usa'])
display(df4,df4.index.name ,df4.index.values)

              city  temperature  humidity
india 0     mumabi           32        80
      1      delhi           45        60
      2  bangalore           30        78
usa   0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

None

array([('india', 0), ('india', 1), ('india', 2), ('usa', 0), ('usa', 1),
       ('usa', 2)], dtype=object)

In [21]:
display(df4.loc[[('india', 0)],:],df4.loc[[('india', 1)],:],df4.loc[[('india', 2)],:])

           city  temperature  humidity
india 0  mumabi           32        80

          city  temperature  humidity
india 1  delhi           45        60

              city  temperature  humidity
india 2  bangalore           30        78

In [22]:
display(df4.loc[[('usa', 0)],:],df4.loc[[('usa', 1)],:],df4.loc[[('usa', 2)],:])

           city  temperature  humidity
usa 0  new york           21        68

          city  temperature  humidity
usa 1  chicago           14        65

          city  temperature  humidity
usa 2  orlando           35        75

In [23]:
df5 = pd.concat([india_weather,us_weather],axis = 1,keys = ['india','usa'])
df5

       india                            usa
        city temperature humidity      city temperature humidity
0     mumabi          32       80  new york          21       68
1      delhi          45       60   chicago          14       65
2  bangalore          30       78   orlando          35       75

In [30]:
display(df5.columns.names,df5.columns,df5.loc[:,"india"],df5.loc[:,"india"].loc[:,["city"]])

FrozenList([None, None])

MultiIndex(levels=[['india', 'usa'], ['city', 'temperature', 'humidity']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78

        city
0     mumabi
1      delhi
2  bangalore

In [33]:
display(df5.columns.names,df5.columns,df5.loc[:,"usa"].loc[:,['temperature']])

FrozenList([None, None])

MultiIndex(levels=[['india', 'usa'], ['city', 'temperature', 'humidity']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

   temperature
0           21
1           14
2           35

In [34]:
display(df5['india'],df5.india)

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78

In [35]:
display(df5['usa'],df5.usa)

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [36]:
# If we will use keys while creating concatenate DataFrame row wise then this is act as indexing
df6 = pd.concat([india_weather,us_weather],axis = 0,keys = ['india','usa'])
df6

              city  temperature  humidity
india 0     mumabi           32        80
      1      delhi           45        60
      2  bangalore           30        78
usa   0   new york           21        68
      1    chicago           14        65
      2    orlando           35        75

In [37]:
display(df6.loc['india'],df6.loc['usa'])

        city  temperature  humidity
0     mumabi           32        80
1      delhi           45        60
2  bangalore           30        78

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [38]:
# Incase of the cities order in the two DataFrame are different, then we will not get them in order
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
})
temperature_df
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
})
windspeed_df

display(temperature_df,windspeed_df)

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

     city  windspeed
0   delhi          7
1  mumbai         12

In [39]:
df7 = pd.concat([temperature_df,windspeed_df],axis = 1)
df7

       city  temperature    city  windspeed
0    mumbai           32   delhi        7.0
1     delhi           45  mumbai       12.0
2  banglore           30     NaN        NaN

In [40]:
#If we have to rectify the error then we have to use the index for ordering
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

display(temperature_df,windspeed_df)

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

     city  windspeed
1   delhi          7
0  mumbai         12

In [41]:

df8 = pd.concat([temperature_df,windspeed_df],axis = 1)
df8

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [42]:
df9 = pd.concat([temperature_df,windspeed_df],axis = 0)
df9

/Users/rajatpa/.conda/envs/Stats_ML/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
1     delhi          NaN        7.0
0    mumbai          NaN       12.0

In [44]:
# If we want to append a series to a DataFrame
s = pd.Series(['Humid','Dry',"rain"],name = 'Event')
s

0    Humid
1      Dry
2     rain
Name: Event, dtype: object

In [45]:
df10 = pd.concat([temperature_df,s],axis = 1)
df10

       city  temperature  Event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   rain